worker_processes  1;

events {
    worker_connections  10;
}

http {
    upstream express-http-server {
        server localhost:3000;
    }
    server {
        listen       8080;
        server_name  localhost;
        location / {
            proxy_set_header originating_from_reverse_proxy true;
            proxy_pass http://express-http-server;
        }
        error_page  404              /404.html;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    include servers/*;
}
